<!doctype html>
<html lang="en">
  <head>
    <title>T&A Electrical Services</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link href="../fontawesome-free-5.13.1-web/css/all.css" rel="stylesheet">
  </head>
  <body>

    <!--Container: Start of Header-->
    <header class="position-relative overflow-hidden">

        <!--Child of Header: Text Layer-->
        <div class="position-absolute text-warning d-flex flex-column w-100 h-100 align-items-center justify-content-around" style="z-index:15">

            <!--Child of Text Layer-->
            <div class="text-center d-none d-md-block display-1">

                T & A Electrical

                <!--Child of Text -->
                <div class="display-4 text-light">

                    For All Your Electrical and Wiring Needs
                </div>
            </div>

             <!--Child of Text Layer-->
             <div class="text-center d-md-none d-lg-none d-xl-none">
                <h1>
                    T & A Electrical
                </h1>
                
                <!--Child of Text -->
                <h5 class="text-light">

                    For All Your Electrical and Wiring Needs
                </h5>
            </div>
            

        

            <!-- Child of Text Layer: Button trigger modal -->             
            <button type="button" class="btn btn-warning btn-lg sticky-top" data-toggle="modal" data-target="#modelId">
                For Same Day Service Click Here
            </button>                     

        </div>

        <!--Child of Header: Darken Video-->
        <div class="position-absolute childPosition w-100 h-100 bg-dark" style="z-index: 10; opacity: .6;">

        </div>

        <!--Child of Header: Video-->
        <div class="position-absolute embed-responsive embed-responsive-16by9 childPosition d-none d-md-block" style="z-index: 1; top: -200px;">

            <iframe width="100%" height="315" src="https://www.youtube.com/embed/pY81XPS0_fM?start=5&autoplay=1&mute=1&enablejsapi=1&loop=1&listType=playlist&playlist=pY81XPS0_fM&start=5&end=65" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <!--Child of Header: Image-->
        <div class="position-absolute childPosition d-md-none d-lg-none d-xl-none h-100" style="z-index: 1;">

            <img src="https://www.laborfinders.com/media/4529/journeyman-electrician.jpg" alt="">
        </div>
    </header>

    <!--Navbar starts here-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
        <a class="navbar-brand text-warning text" href="#">Call Us Today</a>

        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <a class="navbar-brand text-light font-weight-bold" href="#"><i class="fas fa-mobile-alt text-warning p-1"></i>
            (281)-399-8070</a>

        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link text-light" href="#">
                        <i class="fas fa-home text-warning"></i>
                        Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="#"><i class="fas fa-bolt text-warning"></i>
                        Electrical Services <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="#"><i class="fas fa-network-wired text-warning"></i>
                        Data Services <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="#"><i class="fas fa-map-marker-alt text-warning"></i>
                        Contact Us<span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>

    <main>

        <div class="row bg-light">

            <!--Used col-md-6 for anything over medium device we want side by side. Anything smaller to stack.-->
            <div class="col-6 p-4 flex-row text-center">

                    <img src="https://image.flaticon.com/icons/png/512/15/15905.png" alt="" style="width: 100px; height: 100px;">               
            </div>
            <div class="col-6 row align-content-center">

                Serving the Greater Houston Area 24 hours, 7 days per week.
            </div>
        </div>
        <div class="row bg-dark">

            <div class="col-6 p-4 flex-row text-center">

                <img src="https://rockiespainting.ca/wp-content/uploads/2017/08/044196-glossy-black-3d-button-icon-25-years-exp.png" alt="" style="width: 100px; height: 100px;">
            </div>
            <div class="col-6 text-light row align-content-center">

                Satisfying Houston residents for 25+ years.
            </div>
        </div>
        <div class="row bg-light">

            <div class="col-6 p-4 flex-row text-center">

                <img src="https://cdn2.iconfinder.com/data/icons/black-stroke-labels-2/128/satisfaction_guarantee_label_customer_review-512.png" alt="" style="width: 100px; height: 100px;">
            </div>

            <div class="col-6 row align-content-center">

                We back all of our work with a 100% money back guarantee. 
            </div>
        </div>
        <div class="row bg-dark">

            <div class="col-6 p-4 flex-row text-center">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSRiFMIeJX59bGSaXbB84hp-hmaBaIxVAwf4uz5DOnu6M9tJiaD&usqp=CAU" alt="" style="width: 100px; height: 100px;">
            </div>

            <div class="col-6 text-light row align-content-center">

                Fully insured, licensed and bonded for your protection
            </div>
        </div>
        <div class="row section bg-light"></div>
    </main>

    <!-- Modal -->
    <div class="modal fade" id="modelId" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Modal title</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                </div>
                <div class="modal-body">
                    Body
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save</button>
                </div>
            </div>
        </div>
    </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>